<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
  <channel>
    <title>Cognitive Inheritance</title>
    <description>The Application Development Experiences of an Enterprise Developer</description>
    <link>http://www.cognitiveinheritance.com/</link>
    <docs>http://www.rssboard.org/rss-specification</docs>
    <generator>Prehensile Pony Tail 1.0</generator>
    <language>en-US</language>
    <geo:lat>33.4716724</geo:lat>
    <geo:long>-112.0891115</geo:long>
	<item>
  <title>Back to Basics–the Double Data Type</title>
  <description>&lt;p&gt;What is the result of converting a value that is close to, but not at, the maximum value of an Int64 from a double to a long (Int64)?&amp;#160; That is, what would be the result of an expression like:&lt;/p&gt; &lt;code&gt;   &lt;p align=&quot;center&quot;&gt;&lt;font size=&quot;+1&quot;&gt;(&lt;font color=&quot;#0000ff&quot;&gt;long&lt;/font&gt;)((&lt;font color=&quot;#0000ff&quot;&gt;double&lt;/font&gt;)(&lt;font color=&quot;#4bacc6&quot;&gt;Int64&lt;/font&gt;.MaxValue – &lt;font color=&quot;magenta&quot;&gt;1&lt;/font&gt;))&lt;/font&gt;&lt;/p&gt; &lt;/code&gt;  &lt;ol type=&quot;A&quot;&gt;   &lt;li&gt;9223372036854775806 (2&lt;sup&gt;63&lt;/sup&gt;-2, the correct value numerically)&lt;/li&gt;    &lt;li&gt;-9223372036854775808 or another obviously incorrect value&lt;/li&gt;    &lt;li&gt;OverflowException&lt;/li&gt;    &lt;li&gt;Any of the above&lt;/li&gt; &lt;/ol&gt;  &lt;p&gt;Based on the framing of the question it is probably clear that the correct answer is &amp;quot;D&amp;quot;. It is possible, depending on the hardware details and current state of your system, for any of the 3 possible outcomes.&amp;#160; Why is this and what can we do to be sure that the results of our floating-point operations are what we expect them to be?&lt;/p&gt;  &lt;p&gt;Before we go into the ways we can modify the behavior of our operations, let&apos;s take a look at the two data types in question, &lt;strong&gt;Int64&lt;/strong&gt; and &lt;strong&gt;Double&lt;/strong&gt;.&lt;/p&gt;  &lt;p&gt;An Int64 value, also known as a long, is a fairly straightforward storage mechanism that uses 63 bits for the value and 1 bit to represent the sign.&amp;#160; Negative numbers are stored in twos-complement form to make mathematical operations simpler.&amp;#160; The result is that the Int64 type can store, with perfect fidelity, any integral value between -9223372036854775808 and 9223372036854775807.&lt;/p&gt;  &lt;p&gt;The Double data type on the other hand is far more complex. It requires storage for continuous values, not just integers. As a result, the Double data type uses 52 bits to store the mantissa (value), 11 bits to store the exponent (order of magnitude) and the remaining bit of the 64-bit structure to store the sign. Both the exponent and mantissa are shifted by a few bits based on some fairly safe assumptions.&amp;#160; This gives us a range of values for the exponent of -1023 to 1024 and a little more than 52 bits of fidelity in the mantissa. &lt;/p&gt;  &lt;p&gt;It is this difference in fidelity; 63 bits for Int64 and roughly 52 bits for Doubles, that can cause us problems when converting between the two types.&amp;#160; As long as the integer value can be stored in less than 52 bits (value &amp;lt; 4503599627370495) values can be converted back and forth between Int64 and Double without any data loss. However, as soon as the values cannot be represented completely in 52 bits, data loss is likely to occur.&lt;/p&gt;  &lt;p&gt;To store such a value in a Double data type, the exponent is adjusted higher and the best available value for the mantissa is found.&amp;#160; When converted back to Int64, this value will be rounded automatically by the framework into the closest integer value. This resulting value may, or may not, be exactly the same as the original value.&amp;#160; To see an example of this, execute the following code in your favorite C# environment:&lt;/p&gt; &lt;code&gt;   &lt;p align=&quot;center&quot;&gt;&lt;font size=&quot;+1&quot;&gt;&lt;font color=&quot;#4bacc6&quot;&gt;Console&lt;/font&gt;.WriteLine((&lt;font color=&quot;#0000ff&quot;&gt;long&lt;/font&gt;)&lt;font color=&quot;magenta&quot;&gt;9223372036854773765.0&lt;/font&gt;);&lt;/font&gt;&lt;/p&gt; &lt;/code&gt;  &lt;p&gt;If your system is like mine, you’ll get an answer that is not the same as the original value. On my system, I get the result &lt;strong&gt;9223372036854773760&lt;/strong&gt;. It is said that this integer does not &quot;round-trip&quot; since it cannot be converted into a Double and then back to an integer.&lt;/p&gt;  &lt;p&gt;To make matters worse, the rounding that is required for this conversion can be unsafe under certain conditions. On my machine, if the values get within 512 of Int64.MaxValue, even though they don’t exceed it, attempting the conversion may result in an invalid result, or an &lt;strong&gt;OverflowException&lt;/strong&gt;. Even performing the operation without overflow checking using the &lt;strong&gt;unchecked&lt;/strong&gt; keyword or compiler switch doesn&apos;t improve things since, if done unchecked, any overflow in the operation will result in an incorrect value rather than an exception. I prefer the exception in this kind of situation so I generally keep overflow checking on.&lt;/p&gt;  &lt;p&gt;The key takeaway for me is that just checking to make certain that a Double value is less than Int64.MaxValue is not enough to guarantee it will convert without error, and certainly does not guarantee the accuracy of any such conversion. Only integer values below 52 bits can be accurately converted into Int64 values.&amp;#160; &lt;/p&gt;  &lt;p&gt;It is always best to avoid type conversions if possible, but if you are in a situation where it is necessary to convert from large Double values into Integers, I recommend trying some experiments in your production environment to see what range of values will convert accurately. I also highly recommend including very large integers, approaching or at Int64.MaxValue as test data against any method that accepts Int64 values.&amp;#160; Values that are very large in the negative direction (nearing Int64.MinValue) are also good candidates to be used as test data in these methods.&lt;/p&gt;  &lt;p&gt;I’ve attached a number of resources below that I used in my research to produce this article, and to fix the bug I caused doing this kind of conversion.&amp;#160; If you have run into this situation and come up with an interesting way of handling it, or if the results of your conversions are different than mine, please let me know about it on &lt;a href=&quot;http://www.twitter.com/bsstahl&quot; target=&quot;_blank&quot;&gt;Twitter&lt;/a&gt;.&amp;#160; &lt;/p&gt; &lt;dl&gt;   &lt;h2&gt;Resources&lt;/h2&gt; &lt;/dl&gt;  &lt;ul&gt;   &lt;p&gt;&lt;a href=&quot;https://docs.microsoft.com/en-us/dotnet/api/system.double?view=netcore-2.2&quot; target=&quot;_blank&quot;&gt;Double Struct&lt;/a&gt; in the .NET API Browser&lt;/p&gt;    &lt;p&gt;&lt;a href=&quot;https://docs.microsoft.com/en-us/dotnet/api/system.convert.toint64?view=netcore-2.2#System_Convert_ToInt64_System_Double_&quot; target=&quot;_blank&quot;&gt;Convert.ToInt64 method&lt;/a&gt; in the .NET API Browser&lt;/p&gt;    &lt;p&gt;&lt;a href=&quot;https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/double&quot; target=&quot;_blank&quot;&gt;double data type&lt;/a&gt; in the C# Language Reference&lt;/p&gt;    &lt;p&gt;John Skeet on &lt;a href=&quot;http://csharpindepth.com/Articles/General/FloatingPoint.aspx?printable=true&quot; target=&quot;_blank&quot;&gt;Binary floating point numbers in .NET&lt;/a&gt;&lt;/p&gt; &lt;/ul&gt;  &lt;ul&gt;John Skeet’s &lt;a href=&quot;http://jonskeet.uk/csharp/DoubleConverter.cs&quot; target=&quot;_blank&quot;&gt;code to convert doubles to the string representation of their exact decimal value&lt;/a&gt;&lt;/ul&gt;  &lt;ul&gt;&lt;/ul&gt;  &lt;ul&gt;&lt;/ul&gt; &lt;dl&gt;   &lt;br /&gt;&lt;/dl&gt;</description>
  <link>Posts/Back-to-Basicse28093the-Double-Data-Type.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/c2b6a683-a9cf-4fce-96c1-5401648c056e.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2019-02-12T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Developer on Fire</title>
  <description>&lt;p&gt;I was recently interviewed by Dave Rael (&lt;a href=&quot;https://twitter.com/raelyard&quot; target=&quot;_blank&quot;&gt;@raelyard&lt;/a&gt;) for his &lt;a href=&quot;https://t.co/jhLI82mfia&quot; target=&quot;_blank&quot;&gt;Developer on Fire Podcast&lt;/a&gt;.&amp;#160; I had a great time talking with Dave about a lot of different things, both professional and personal, and got to name-drop just a few of the many people who have been a part of my journey over the years.&lt;/p&gt;  &lt;p&gt;I also took the opportunity to talk about a few things that have been on my mind:&lt;/p&gt;  &lt;ul&gt;   &lt;li&gt;The upcoming &lt;a href=&quot;http://meetup.com/azigivecamp&quot; target=&quot;_blank&quot;&gt;AZGiveCamp&lt;/a&gt; Event scheduled for March 2019&lt;/li&gt;    &lt;li&gt;Some of &lt;a href=&quot;https://twitter.com/bsstahl/status/878043411923599360&quot; target=&quot;_blank&quot;&gt;the giants on whose shoulders we stand&lt;/a&gt;&lt;/li&gt;    &lt;li&gt;A few of the technologies that are making me happy right now: &lt;/li&gt;    &lt;ul&gt;     &lt;li&gt;&lt;a href=&quot;https://webassembly.org/&quot; target=&quot;_blank&quot;&gt;WebAssembly&lt;/a&gt; and &lt;a href=&quot;https://blazor.net/&quot; target=&quot;_blank&quot;&gt;Blazor&lt;/a&gt;&lt;/li&gt;      &lt;li&gt;&lt;a href=&quot;http://www.cognitiveinheritance.com/?tag=/ai&quot; target=&quot;_blank&quot;&gt;AI, Combinatorial Optimization and Genetic Algorithms&lt;/a&gt;&lt;/li&gt;   &lt;/ul&gt;    &lt;li&gt;A couple of resources I learn from:&lt;/li&gt;    &lt;ul&gt;     &lt;li&gt;&lt;a href=&quot;https://brilliant.org&quot; target=&quot;_blank&quot;&gt;brilliant.org&lt;/a&gt;&lt;/li&gt;      &lt;li&gt;The works of &lt;a href=&quot;http://davidmcraney.com/&quot; target=&quot;_blank&quot;&gt;David McRaney&lt;/a&gt;&lt;/li&gt;   &lt;/ul&gt; &lt;/ul&gt;  &lt;p&gt;I hope you enjoy this interview and find something of value in it. If so, please let me know about it on &lt;a href=&quot;http://twitter.com/bsstahl&quot; target=&quot;_blank&quot;&gt;Twitter&lt;/a&gt;.&lt;/p&gt;  &lt;p&gt;&lt;a href=&quot;https://developeronfire.com/podcast/episode-399-barry-stahl-optimizing-impact&quot; target=&quot;_blank&quot;&gt;&lt;img title=&quot;DeveloperOnFire Podcast&quot; style=&quot;display: inline;&quot; alt=&quot;Developer On Fire&quot; src=&quot;http://www.cognitiveinheritance.com/image.axd?picture=DeveloperOnFire_1.png&quot; width=&quot;100%&quot; /&gt;&lt;/a&gt;&lt;/p&gt;</description>
  <link>Posts/Developer-on-Fire.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/88996646-da47-4325-a45e-3c2e2446ba9e.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-12-13T00:00:00.0000000</pubDate>
</item>
<item>
  <title>SoCalCodeCamp Slide Decks</title>
  <description>&lt;p&gt;The slide decks for my two talks at SoCalCodeCamp USC from November 10, 2018 are below.&lt;/p&gt;  &lt;ul&gt;   &lt;li&gt;&lt;a href=&quot;https://1drv.ms/b/s!AMwbHpz53UVdm45C&quot; target=&quot;_blank&quot;&gt;Intro to WebAssembly Using Blazor&lt;/a&gt; – SGM-124 at 1:30 pm&lt;/li&gt;    &lt;li&gt;&lt;a href=&quot;https://1drv.ms/b/s!AswbHpz53UVdm48YGGXqRVK0KTiOJA&quot; target=&quot;_blank&quot;&gt;Building .NET Applications for any Cloud with Cloud Foundry&lt;/a&gt; – GFS-207 at 4:00 pm&lt;/li&gt; &lt;/ul&gt;  &lt;p&gt;Thanks to all of the organizers and attendees of this always amazing event.&lt;/p&gt;</description>
  <link>Posts/SoCalCodeCamp-Slide-Decks.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/135fbe81-8ec5-42ad-8ac7-6fac74cdf4f4.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-11-10T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Save the Date for AZGiveCamp IX</title>
  <description>&lt;p align=&quot;center&quot;&gt;&lt;img title=&quot;Code Monkey 3 Duckin it (1)&quot; style=&quot;margin: 0px 10px 0px 0px; float: left; display: inline;&quot; alt=&quot;Code Monkey 3 Duckin it (1)&quot; src=&quot;http://www.cognitiveinheritance.com/image.axd?picture=Code%20Monkey%203%20Duckin%20it%20(1)_1.png&quot; width=&quot;164&quot; align=&quot;left&quot; height=&quot;240&quot; /&gt;&lt;font size=&quot;5&quot;&gt;&lt;/font&gt;&lt;/p&gt;  &lt;p align=&quot;center&quot;&gt;&lt;font size=&quot;5&quot;&gt;March 8&lt;sup&gt;th&lt;/sup&gt; – 10&lt;sup&gt;th&lt;/sup&gt; 2019&lt;/font&gt;&lt;/p&gt;  &lt;p&gt;Mark your calendars to block-out the weekend of March 8&lt;sup&gt;th&lt;/sup&gt; 2019 for the next AZGiveCamp Hackathon-of-Help. More details will be coming very soon so keep an eye on &lt;a href=&quot;http://azgivecamp.org/&quot; target=&quot;_blank&quot;&gt;AZGiveCamp.org&lt;/a&gt; and &lt;a href=&quot;http://meetup.com/azgivecamp&quot; target=&quot;_blank&quot;&gt;Meetup&lt;/a&gt; for all the particulars as soon as they are available.&amp;#160; I’m looking forward to seeing you all at our 9th event, helping those who help our community.&lt;/p&gt;</description>
  <link>Posts/Save-the-Date-for-AZGiveCamp-IX.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/c6b4c9e8-b82c-4fd2-b73d-c230671d66ec.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-10-31T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Intro to WebAssembly Using Blazor</title>
  <description>&lt;p&gt;I will be speaking tonight, 9/26/2018 at the &lt;a href=&quot;https://www.meetup.com/NWVDNUG/events/254835128/&quot; target=&quot;_blank&quot;&gt;Northwest Valley .NET User Group&lt;/a&gt; and tomorrow, 9/27/2018 at the &lt;a href=&quot;https://www.meetup.com/sevdnug/events/254838096/&quot; target=&quot;_blank&quot;&gt;Southeast Valley .NET User Group&lt;/a&gt;. I will be speaking on the subject of WebAssembly. The talk will go into what WebAssembly programs look and act like, and how they run, then explore how we as .NET developers can write WebAssembly programs with Microsoft’s experimental platform, Blazor.&lt;/p&gt;  &lt;blockquote&gt;   &lt;p&gt;Want to run your .NET Standard code directly in the browser on the client-side without the need for transpilers or browser plug-ins? Well, now you can with WebAssembly and Blazor.&lt;/p&gt;    &lt;p&gt;WebAssembly (WASM) is the W3C specification that will be used to provide the next generation of development tools for the web and beyond. Blazor is Microsoft&apos;s experiment that allows ASP.Net developers to create web pages that do much of the scripting work in C# using WASM.&lt;/p&gt;    &lt;p&gt;Come join us as we explore the basics of WebAssembly and how WASM can be used to run existing C# code client side in the browser. You will walk away with an understanding of what WebAssembly and Blazor can do for you and how to immediately get started running your own .NET code in the browser.&lt;/p&gt; &lt;/blockquote&gt;  &lt;p&gt;The slide deck for these presentations can be found here &lt;a href=&quot;https://1drv.ms/b/s!AMwbHpz53UVdm45C&quot;&gt;IntroToWasmAndBlazor-201809.pdf&lt;/a&gt;.&lt;/p&gt; &lt;iframe height=&quot;288&quot; src=&quot;https://onedrive.live.com/embed?cid=5D45DDF99C1E1BCC&amp;amp;resid=5D45DDF99C1E1BCC%21444226&amp;amp;authkey=AH-GuKkV0-WcYwA&amp;amp;em=2&quot; frameborder=&quot;0&quot; width=&quot;600&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;</description>
  <link>Posts/Intro-to-WebAssembly-Using-Blazor.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/357b8c8b-e115-4aad-9534-6f1f80a17fa2.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-09-26T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Programmers: Take Responsibility for Your AI’s Output</title>
  <description>&lt;blockquote&gt;&lt;strong&gt;plus ça change, plus c&apos;est la même chose&lt;/strong&gt; – &lt;strong&gt;The more that things change, the more they stay the same&lt;/strong&gt;. – Rush (and others &lt;img class=&quot;wlEmoticon wlEmoticon-winkingsmile&quot; style=&quot;border-top-style: none; border-left-style: none; border-bottom-style: none; border-right-style: none&quot; alt=&quot;Winking smile&quot; src=&quot;http://www.cognitiveinheritance.com/image.axd?picture=wlEmoticon-winkingsmile.png&quot; /&gt; )&lt;/blockquote&gt;  &lt;p&gt;In 2013 I &lt;a href=&quot;http://www.cognitiveinheritance.com/post/Programmers-Take-Responsibility-for-Your-Programe28099s-Output.aspx&quot; target=&quot;_blank&quot;&gt;wrote&lt;/a&gt; that programmers needed to take re&lt;sub&gt;&lt;/sub&gt;&lt;sub&gt;&lt;/sub&gt;sponsibility for the output of their computer programs.&amp;#160; In that article, I advised developers that the output of their system, no matter how &quot;random&quot; or &quot;computer generated&quot;, was still their responsibility. I suggested that we cannot cop out by claiming&amp;#160; that the output of our programs is not our fault simply because we didn’t directly instruct the computer to issue that specific result.&lt;/p&gt;  &lt;p&gt;Today, we have a similar problem, only the stakes are much, much, higher.&lt;/p&gt;  &lt;p&gt;In the world of 2018, our algorithms are being used in police work and inside other government agencies to know where and when to deploy resources, and to decide who is and isn’t worthy of an opportunity. Our programs are being used in the private sector to make decisions from trading stocks to hiring, sometimes at a scale and speed that puts us all at risk of economic events. These tools are being deployed by information brokers such as Facebook and Google to make predictions about how best to steal the most precious resource we have, our time.&amp;#160; Perhaps scariest of all, these algorithms may be being used to make decisions that have permanent and irreversible results, such as with drone strikes.&amp;#160; We&amp;#160; simply have no way of knowing the full breadth of decisions that AIs are making on our behalf today.&amp;#160; If those algorithms are biased in any way, the decisions made by these programs will be biased, potentially in very serious ways and with serious results.&lt;/p&gt;  &lt;blockquote&gt;   &lt;p&gt;If we take all available steps to recognize and eliminate the biases in our systems, we can minimize the likelihood of our tools producing output that we did not expect or that violates our principles.&lt;/p&gt; &lt;/blockquote&gt;  &lt;p&gt;All of the machines used to execute these algorithms are bias-free of course.&amp;#160; A computer has no prejudices and no desires of its own.&amp;#160; However, as we all know, decision-making&amp;#160; tools learn what we teach them.&amp;#160; We cannot completely teach these algorithms free of our own biases.&amp;#160; It simply cannot be done since all of our data is colored by our existing biases.&amp;#160; Perhaps the best known example of bias in our data is in crime data used for policing. If we send police to where there is most often crime, we will be sending them to the same places we’ve sent them in the past, since generally, crime involves having a police office in the location to make an arrest. Thus, any biases we may have had in the past about where to send police officers, will be represented in our data sets about crime.&lt;/p&gt;  &lt;p&gt;While we may never be able to eliminate biases completely, there are things that we can do to minimize the impact of the biases we are training into our algorithms.&amp;#160; If we take all available steps to recognize and eliminate the biases in our systems, we can minimize the likelihood of our tools producing output that we did not expect or that violates our principles.&lt;/p&gt;  &lt;h3&gt;Know that the algorithm is biased&lt;/h3&gt;  &lt;p&gt;We need to accept the fact that there is no way to create a completely bias-free algorithm.&amp;#160; Any dataset we provide to our tools will inherently have some bias in it.&amp;#160; This is the nature of our world.&amp;#160; We create our datasets based on history and our history, intentionally or not, is full of bias.&amp;#160; All of our perceptions and understandings are colored by our cognitive biases, and the same is true for the data we create as a result of our actions.&amp;#160; By knowing and accepting this fact, that our data is biased, and therefore our algorithms are biased, we take the first step toward neutralizing the impacts of those biases.&lt;/p&gt;  &lt;h3&gt;Predict the possible biases&lt;/h3&gt;  &lt;p&gt;We should do everything we can to predict what biases may have crept into our data and how they may impact the decisions the model is making, even if that bias is purely theoretical.&amp;#160; By considering what biases could potentially exist, we can watch for the results of those biases, both in an automated and manual fashion.&lt;/p&gt;  &lt;h3&gt;Train &quot;fairness&quot; into the model&lt;/h3&gt;  &lt;p&gt;If a bias is known to be present in the data, or even likely to be present, it can be accounted for by defining what an unbiased outcome might look like and making that a training feature of the algorithm.&amp;#160; If we can reasonably assume that an unbiased algorithm would distribute opportunities among male and female candidates at the same rate as they apply for the opportunity, then we can constrain the model with the expectation that the rate of&amp;#160; accepted male candidates should be within a statistical tolerance of&amp;#160; the rate of male applicants.&amp;#160; That is, if half of the applicants are men then men should receive roughly half of the opportunities.&amp;#160; Of course, it will not be nearly this simple to define fairness for most algorithms, however every effort should be made.&lt;/p&gt;  &lt;h3&gt;Be Open About What You’ve Built&lt;/h3&gt;  &lt;p&gt;The more people understand how you’ve examined your data, and the assumptions you’ve made, the more confident they can be that anomalies in the output are not a result of systemic bias. This is the most critical when these decisions have significant consequences to peoples’ lives.&amp;#160; A good example is in prison sentencing. It is unconscionable to me that we allow black-box algorithms to make sentencing decisions on our behalf.&amp;#160; These models should be completely transparent and subject to our analysis and correction.&amp;#160; That they aren’t, but are still being used by our governments, represent a huge breakdown of the system, since these decisions MUST be made with the trust and at the will of the populace.&lt;/p&gt;  &lt;h3&gt;Build AIs that Provide Insight Into Results (when possible)&lt;/h3&gt;  &lt;p&gt;Many types of AI models are completely opaque when it comes to how decisions are reached.&amp;#160; This doesn’t mean however that all of our AIs must be complete black-boxes.&amp;#160; It is true that&amp;#160; most of the common machine learning methods such as Deep-Neural-Networks (DNNs) are extremely difficult to analyze.&amp;#160; However, there are other types of models that are much more transparent when it comes to decision making.&amp;#160; Some model types will not be useable on all problems, but when the options exist, transparency should be a strong consideration. &lt;/p&gt;  &lt;p&gt;There are also techniques that can be used to make even opaque models more transparent.&amp;#160; For example, a hybrid technique (&lt;a href=&quot;http://www.cognitiveinheritance.com/post/AI-That-Can-Explain-Why.aspx&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt; &amp;amp; &lt;a href=&quot;http://www.cognitiveinheritance.com/post/An-Example-of-a-Hybrid-AI-Implementation.aspx&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;)&amp;#160; can be used to run opaque models iteratively.&amp;#160; This can allow the developer to log key details at specific points in the process, making the decisions much more transparent.&amp;#160; There are also techniques to manipulate the data after a decision is made, to gain insight into the reasons for the decision.&lt;/p&gt;  &lt;h3&gt;Don’t Give the AI the Codes to the Nukes&lt;/h3&gt;  &lt;p&gt;Computers should never be allowed to make automated decisions that cannot be reversed by a human if necessary. Decisions like when to attack a target, execute a criminal, vent radioactive waste, or ditch an aircraft are all decisions that require human verification since they cannot be undone if the model has an error or is faced with&amp;#160; a completely unforeseen set of conditions. There are no circumstances where machines should be making such decisions for us without the opportunity for human intervention, and it is up to us, the programmers, to make sure that we don’t give them that capability. &lt;/p&gt;  &lt;h3&gt;Don’t Build it if it Can’t be Done Ethically&lt;/h3&gt;  &lt;p&gt;If we are unable to come up with an algorithm that is free from bias, perhaps the situation is not appropriate for an automated decision making process.&amp;#160; Not every situation will warrant an AI solution, and it is very likely that there are decisions that should always be made by a human in totality.&amp;#160; For those situations, a decision support system may be a better solution.&lt;/p&gt;  &lt;h2&gt;The Burden is Ours&lt;/h2&gt;  &lt;p&gt;As the creators of automated decision making systems, we have the responsibility to make sure that the decisions they make do not violate our standards or ethics.&amp;#160; We cannot depend on our AIs to make fair and reasonable decisions unless we program them to do so, and programming them to avoid inherent biases requires an awareness and openness that has not always been present.&amp;#160; By taking the steps outlined here to be aware of the dangers and to mitigate it wherever possible, we have a chance of making decisions that we can all be proud of, and have confidence in.&lt;/p&gt;</description>
  <link>Posts/Programmers-Take-Responsibility-for-Your-AIe28099s-Output.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/686f1de9-562f-4ef5-a3ac-4a75da9373f8.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-03-16T00:00:00.0000000</pubDate>
</item>
<item>
  <title>On the Shoulders of Giants</title>
  <description>&lt;p&gt;I recently gave my very first Toastmasters speech. I’m rather proud of it. It certainly didn’t go perfectly but was a good introduction to Toastmasters for me, and a good introduction of me to my Toastmasters club.&lt;/p&gt;  &lt;p&gt;For those who aren’t familiar with the process, everyone’s 1st Toastmaster speech is called an Icebreaker and is a way to introduce a new Toastmaster to the other members of the club. In my Icebreaker, I chose to introduce myself to my club by talking about just a few of the people who I feel made important historical contributions that paved my path to today.&lt;/p&gt;  &lt;p&gt;The transcript and video of this presentation can be found below.&lt;/p&gt;  &lt;blockquote&gt;   &lt;p&gt;I like to describe myself as the kind of person who has a list of his favorite physicists and favorite mathematicians. The thought being that just knowing I have such a list tells you everything you really need to know about me. Today I&apos;d like to tell you a little bit more about me, to go a little bit deeper, and tell you about me by telling you about just a few of the people on my list and why I find them so fascinating and so important. &lt;/p&gt;    &lt;p&gt;We start in ancient Greece in the 4th century BCE. Democritus of Abdura develops a theory of the composition of matter in the universe that is based on what he calls &amp;quot;atoms&amp;quot;. These atoms are physically indivisible, always in motion, and have a lot of empty space in between. He is the first person to develop a theory like this, of the creation of the universe and the existence of the universe in a way that is explainable, that is predictable, that we can understand. As such, may people consider him to be the first scientist. It is this reasoning, that the universe is knowable, that has made all technological advancement that we&apos;ve had since, possible.&lt;/p&gt;    &lt;p&gt;One such advancement came in 1842 so let&apos;s jump forward from the first scientist to the first computer programmer. Charles Babbage has created his Analytical Engine, and Ada, Countess of Lovelace, translates an article on using that machine to calculate the Bernoulli numbers which was a well known mathematical sequence. She created notes on this article that describes the inputs and instructions and the states of all the registers of the machine at each point in the process. This, deservingly so, is considered to be the first ever computer program. But more than even creating the first program, Ada Lovelace recognized the capabilities of these machines. She recognized that they could be more than just machines that analyze numbers, they could analyze anything that could be represented by numbers. She predicted that they could be used to compose music, create graphics, and even be usable in scientific experiments. This recognition of the computer as a general purpose tool, rather than just as a fancy calculator, is what made all of society&apos;s advancements that were based on computers and computer processing, possible.&lt;/p&gt;    &lt;p&gt;There are many other people on my list that I&apos;d like to talk about: Nicola Tesla and Alan Turing; Grace Hopper and Albert Einstein.&lt;/p&gt;    &lt;p&gt;But there are really two modern physicists that played a greater role than any in my path to today.&amp;#160; The first of those is Carl Sagan.&amp;#160; Dr. Sagan had the ability to communicate in a very accessible way his almost childlike awe and wonder of the cosmos.&amp;#160; He combined the resources and knowledge of a respected scientist with the eloquence of a teacher and a poet, and made science and scientific education available to an entire generation as it never had been before.&amp;#160; &lt;/p&gt;    &lt;p&gt;Perhaps the most significant reason though that Carl Sagan has become important to me, especially in the last few years, is that he reminds me, quite powerfully, of number one on my list, my favorite physicist of all, my father Hal Stahl, who passed away on this very day, two years ago. Dad&apos;s specialty was optics, he loved to play with light and its properties. He also loved math and its power to explain the concepts in physics.&amp;#160; Like my father I love how math, especially calculus, make the calculations of practical things feasible. So much so, that had I recognized the power of physics combined with calculus, before I learned to make computers do my bidding, my career might have taken a slightly different path.&lt;/p&gt;    &lt;p&gt;I hope I have given you a few insights into my worldview through the lens of those I idolize.&amp;#160; I like to think that my list shows the value I place on education, especially STEM. It also shows that I recognize the value of collaboration and understand how much of what we do depends on those who came before us.&amp;#160; Isaac Newton famously stated, &amp;quot;If I have seen farther [than others] it is by standing on the shoulders of giants.&amp;quot;&amp;#160; My list of the giants on whose shoulders I stand can be found on Twitter &lt;a href=&quot;https://twitter.com/socalgurl70&quot;&gt;@bsstahl&lt;/a&gt;. To me that list represents just a few of the many without whom our work and our world would not be possible.       &lt;br /&gt;&lt;/p&gt; &lt;/blockquote&gt;  &lt;p align=&quot;center&quot;&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/JtupjEILXuU&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;</description>
  <link>Posts/On-the-Shoulders-of-Giants.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/431c5164-6654-4850-beef-7212168faf95.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2018-03-11T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Building AI Solutions With Google OR-Tools</title>
  <description>&lt;p&gt;The slide deck for my presentation &quot;Building AI Solutions with Google OR-Tools&quot;, as delivered at SoCalCodeCamp Los Angeles 2017, is available below.&lt;/p&gt; &lt;iframe height=&quot;288&quot; src=&quot;https://onedrive.live.com/embed?cid=5D45DDF99C1E1BCC&amp;amp;resid=5D45DDF99C1E1BCC%21419741&amp;amp;authkey=AG25_C-93A-lCnY&amp;amp;em=2&quot; frameborder=&quot;0&quot; width=&quot;476&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;  &lt;p&gt;As a reminder, a video of the same session delivered at NDC Sydney in August of 2017 is available on &lt;a href=&quot;https://youtu.be/zZAobExOMB0&quot; target=&quot;_blank&quot;&gt;YouTube&lt;/a&gt;.&lt;/p&gt;</description>
  <link>Posts/Building-AI-Solutions-With-Google-OR-Tools.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/7daff823-da2a-42a9-9d65-461d3ce258e2.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2017-12-12T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Desert Code Camp–October 2017</title>
  <description>&lt;p&gt;Another great Desert Code Camp is in the books. A huge shout-out to all of the organizers, speakers &amp;amp; attendees for making the event so awesome.&lt;/p&gt;  &lt;p&gt;I was privileged to be able to deliver two talks during this event:&lt;/p&gt;  &lt;ul&gt;   &lt;ul&gt;&lt;/ul&gt;    &lt;li&gt;     &lt;p&gt;&lt;strong&gt;A Developer’s Survey of AI Techniques&lt;/strong&gt;: Artificial Intelligence is far more than just machine learning. There are a variety of tools and techniques that systems use to make rational decisions on our behalf. In this survey designed specifically for software developers, we explore a variety of these methods using demo code written in c#. You will leave with an understanding of the breadth of AI methodologies as well as when and how they might be used. You will also have a library of sample code available for reference.&lt;/p&gt;      &lt;ul&gt;       &lt;li&gt;         &lt;p&gt;Code Samples: &lt;a title=&quot;https://github.com/bsstahl/AIDemos/tree/master/ChutesAndLaddersDemo/Simulation&quot; href=&quot;https://github.com/bsstahl/AIDemos/tree/master/ChutesAndLaddersDemo/Simulation&quot;&gt;https://github.com/bsstahl/AIDemos/tree/master/ChutesAndLaddersDemo/Simulation&lt;/a&gt;&lt;/p&gt;       &lt;/li&gt;        &lt;li&gt;         &lt;p&gt;Slide Deck: &lt;/p&gt;         &lt;iframe height=&quot;288&quot; src=&quot;https://onedrive.live.com/embed?cid=5D45DDF99C1E1BCC&amp;amp;resid=5D45DDF99C1E1BCC%21418596&amp;amp;authkey=AEKQwyQ_-AlaOu4&amp;amp;em=2&quot; frameborder=&quot;0&quot; width=&quot;476&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;&lt;/li&gt;     &lt;/ul&gt;   &lt;/li&gt; &lt;/ul&gt;  &lt;ul&gt;   &lt;ul&gt;&lt;!--EndFragment--&gt;&lt;/ul&gt;    &lt;ul&gt;&lt;/ul&gt;    &lt;li&gt;     &lt;p&gt;&lt;strong&gt;AI that can Reason &amp;quot;Why&amp;quot;&lt;/strong&gt;: One of the big problems with Artificial Intelligences is that while they are often able to give us the best possible solution to a problem, they are rarely able to reason about why that solution is the best. For those times where it is important to understand the why as well as the what, Hybrid AI systems can be used to get the best of both worlds. In this introduction to Hybrid AI systems, we&apos;ll design and build one such system that can solve a complex problem for us, and still provide information about why each decision was made so we can evaluate those decisions and learn from our AI&apos;s insights.&lt;/p&gt;      &lt;ul&gt;       &lt;li&gt;         &lt;p&gt;Code Samples: &lt;a title=&quot;https://github.com/bsstahl/AIDemos/tree/master/HybridConferenceSchedulerDemo&quot; href=&quot;https://github.com/bsstahl/AIDemos/tree/master/HybridConferenceSchedulerDemo&quot;&gt;https://github.com/bsstahl/AIDemos/tree/master/HybridConferenceSchedulerDemo&lt;/a&gt;&lt;/p&gt;       &lt;/li&gt;        &lt;li&gt;         &lt;p&gt;Slide Deck: &lt;/p&gt;         &lt;iframe height=&quot;288&quot; src=&quot;https://onedrive.live.com/embed?cid=5D45DDF99C1E1BCC&amp;amp;resid=5D45DDF99C1E1BCC%21418597&amp;amp;authkey=AElv-D-yhbF3cEM&amp;amp;em=2&quot; frameborder=&quot;0&quot; width=&quot;476&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;&lt;/li&gt;     &lt;/ul&gt;   &lt;/li&gt; &lt;/ul&gt;  &lt;p&gt;Please feel free to contact me on &lt;a href=&quot;http://twitter.com/bsstahl&quot; target=&quot;_blank&quot;&gt;Twitter&lt;/a&gt; with any questions or comments on these or any of &lt;a href=&quot;http://www.cognitiveinheritance.com/page/Speaking-Engagements.aspx&quot; target=&quot;_blank&quot;&gt;my presentations&lt;/a&gt;.&lt;/p&gt;</description>
  <link>Posts/Desert-Code-Campe28093October-2017.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/d6991189-e199-46d9-9970-907c418287f9.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2017-10-16T00:00:00.0000000</pubDate>
</item>
<item>
  <title>An Example of a Hybrid AI Implementation</title>
  <description>&lt;p&gt;I &lt;a href=&quot;http://www.cognitiveinheritance.com/post/AI-That-Can-Explain-Why.aspx&quot; target=&quot;_blank&quot;&gt;previously&lt;/a&gt; wrote about a Hybrid AI system that combined logical and optimization methods of problem solving to identify the best solution to an employee shift assignment problem. This implementation was notable in that a hybrid approach was used so that the optimal solution could be found, but the system could still indicate to the users why a particular assignment was, or wasn’t, included in the results.&amp;#160; &lt;/p&gt;  &lt;p&gt;I recently published to &lt;a href=&quot;http://www.github.com/bsstahl/AIDemos&quot; target=&quot;_blank&quot;&gt;GitHub&lt;/a&gt; a demo of a similar system. I use this demo in my presentation, &lt;a href=&quot;http://www.cognitiveinheritance.com/page/Speaking-Engagements.aspx&quot; target=&quot;_blank&quot;&gt;Building AI Solutions that can Reason Why&lt;/a&gt;. The code demonstrates the hybridization of multiple AI techniques by creating a solution that iteratively applies a combinatorial optimization engine. Different results are obtained by varying the methods of applying the constraints in that model. In the final (4&lt;sup&gt;th&lt;/sup&gt;) demo&amp;#160; method, an iterative process is used to identify what the shortcomings of the final product are, and why they are necessary.&lt;/p&gt;  &lt;p&gt;These demos use the &lt;a href=&quot;https://github.com/bsstahl/ConferenceScheduler&quot;&gt;Conference Scheduler&lt;/a&gt; AI project to build a valid schedule.&lt;/p&gt;  &lt;p&gt;There are 4 examples, each of which reside in a separate test method:&lt;/p&gt;  &lt;h3&gt;ScheduleWithNoRestrictions()&lt;/h3&gt;  &lt;p&gt;The 1st method in &lt;strong&gt;BasicExamplesDemo.cs&lt;/strong&gt; shows an unconstrained model where only the hardest of constraints are excluded. That is, the only features of the schedule that are considered by the scheduler are those that are absolute &lt;strong&gt;must-haves&lt;/strong&gt;.&amp;#160; Since there are fewer hard constraints, it is relatively easy to satisfy all the requirements of this model.&lt;/p&gt;  &lt;h3&gt;ScheduleWithHardConstraints()&lt;/h3&gt;  &lt;p&gt;The 2nd method in &lt;strong&gt;BasicExamplesDemo.cs&lt;/strong&gt; shows a fully constrained model where&amp;#160; all constraints are considered &lt;strong&gt;must-haves&lt;/strong&gt;. That is, the only schedules that will be considered for our conference are those that meet &lt;strong&gt;all&lt;/strong&gt; of the scheduling criteria. As you might imagine, this can be difficult to do, in this case resulting in &lt;strong&gt;No Feasible Solution&lt;/strong&gt; being found. Because we use a combinatorial optimization model, the system gives us no clues as to&amp;#160; which of the constraints cause the infeasibility, or what to do that might allow it to find a solution.&lt;/p&gt;  &lt;h3&gt;ScheduleWithTimePreferencesAsAnOptimization()&lt;/h3&gt;  &lt;p&gt;The 3rd method in &lt;strong&gt;BasicExamplesDemo.cs&lt;/strong&gt; shows the solution when the true &lt;strong&gt;must-haves&lt;/strong&gt; are considered hard constraints but preferences are not. The AI attempts to optimize the solution by satisfying as many of the soft constraints (preferences) as possible. This results in an imperfect, but possibly best case schedule, but one where we have little insight as to what preferences were not satisfied, and almost no insight as to why.&lt;/p&gt;  &lt;h3&gt;AddConstraintsDemo()&lt;/h3&gt;  &lt;p&gt;The final demo, and the only method in &lt;strong&gt;AddConstraintsDemo.cs&lt;/strong&gt;, builds on the 3rd demo, where the true &lt;strong&gt;must-haves&lt;/strong&gt; are considered hard constraints but preferences are not. Here however, instead of attempting to optimize the soft constraints, the AI iteratively adds the preferences as hard constraints, one at a time, re-executing the solution after each to make sure the problem has not become infeasible. If the solution has become infeasible, that fact is recorded along with what was being attempted. Then that constraint is removed and the process continues with the remaining constraints. This &lt;strong&gt;Hybrid&lt;/strong&gt; process still results in an imperfect, but best-case schedule. This time however, we not only know what preferences could not be satisfied, we have a good idea as to why.&lt;/p&gt;  &lt;h3&gt;The Hybrid Process&lt;/h3&gt;  &lt;p&gt;The process of iteratively executing the optimization, adding constraints one at a time, is show in the diagram below.&amp;#160; It is important to remember that the order in which these constraints are added here is critical since constraining the solution in one way may limit the feasibility of the solution for future constraints.&amp;#160; Great care must be taken in selecting the order that constraints are added in order to obtain the best possible solution.&lt;/p&gt;  &lt;p&gt;&amp;#160;&lt;/p&gt;  &lt;p&gt;&lt;a href=&quot;http://www.cognitiveinheritance.com/image.axd?picture=Hybrid%20Conference%20Optimization%20Process.png&quot;&gt;&lt;img title=&quot;Hybrid Conference Optimization Process&quot; style=&quot;border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px&quot; border=&quot;0&quot; alt=&quot;Hybrid Conference Optimization Process&quot; src=&quot;http://www.cognitiveinheritance.com/image.axd?picture=Hybrid%20Conference%20Optimization%20Process_thumb.png&quot; width=&quot;600&quot; height=&quot;339&quot; /&gt;&lt;/a&gt;&lt;/p&gt;  &lt;p&gt;The steps are as follows:&lt;/p&gt;  &lt;ol&gt;   &lt;li&gt;Make sure we can solve the problem without any of the soft constraints.&amp;#160; If the problem doesn’t have any feasible solutions at the start of the process, we are certainly not going to find any by adding constraints.&lt;/li&gt;    &lt;li&gt;Add a constraint to the solution. Do so by selecting the next most important constraint in order.&amp;#160; In the case of our conference schedule, we are adding in speaker preferences for when they speak. These preferences are being added in the order that they were requested (first-come first-served).&lt;/li&gt;    &lt;li&gt;Verify that there is still at least 1 feasible solution to the problem after the constraint is added.&amp;#160; If no feasible solutions can be found:&lt;/li&gt;    &lt;ol&gt;     &lt;li&gt;Remove the constraint.&lt;/li&gt;      &lt;li&gt;Record the details of the constraint.&lt;/li&gt;      &lt;li&gt;Record the current state of the model.&lt;/li&gt;   &lt;/ol&gt;    &lt;li&gt;Repeat steps 2 &amp;amp; 3 until all constraints have been tried.&lt;/li&gt;    &lt;li&gt;Publish the solution&lt;/li&gt;    &lt;ol&gt;     &lt;li&gt;The resulting schedule&lt;/li&gt;      &lt;li&gt;The constraints that could not be added.&amp;#160; This tells us what preferences could not be accommodated.&lt;/li&gt;      &lt;li&gt;The state of the model at the time the failed constraints were tried.&amp;#160; This give us insight as to why the constraints could not be satisfied.&lt;/li&gt;   &lt;/ol&gt; &lt;/ol&gt;  &lt;p&gt;&lt;em&gt;Note&lt;/em&gt;: The sample data in these demos is &lt;strong&gt;very&lt;/strong&gt; loosely based on SoCalCodeCamp San Diego from the summer of 2017. While some of the presenters names and presentations come roughly from the publicly available schedule, pretty much everything else has been fictionalized to make for a compelling demo, including the appearances by some Microsoft rock stars, and the &amp;quot;requests&amp;quot; of the various presenters.&lt;/p&gt;  &lt;p&gt;If you have any questions about this code, or about how Hybrid AIs can be used to provide more information about the solutions to problems than strictly optimization or probabilistic models, please contact me on &lt;a href=&quot;http://twitter.com/bsstahl&quot; target=&quot;_blank&quot;&gt;Twitter&lt;/a&gt;.&lt;/p&gt;</description>
  <link>Posts/An-Example-of-a-Hybrid-AI-Implementation.html</link>
  <author>bsstahl</author>
  <guid><a href="Permalinks/0b7c5603-2835-4539-93ea-ecb309eab0fb.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2017-10-13T00:00:00.0000000</pubDate>
</item>

</channel>
</rss>