﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Newspaper.css" />
    <title>Barry S. Stahl</title>
</head>
<body>
    <h1>
        .NET TDD Kickstarter</h1>
    <h2>
        Barry S. Stahl</h2>
        <br />
        <h4>
            eMail: <strong>barry@bsstahl.com</strong></h4>
        <h4>
            Twitter: <strong>@bsstahl</strong></h4>
        <h4>
            Blog: <strong>http://www.CognitiveInheritance.com</strong></h4>
            <br /><br />
        <blockquote><font size="+1">
            If you've never experienced a GiveCamp, you must try it! It is the coolest thing
            you'll ever do with code!  http://www.givecamp.org</font></blockquote>
</body>
</html>
